<VIDEO_SETUP>
	<VIDEO_SETTINGS>
		<Video_Input>3</Video_Input>
		<Camera>0</Camera>
		<VIDEO_OSC_OUT_ADDR>127.0.0.1</VIDEO_OSC_OUT_ADDR>
		<VIDEO_OSC_OUT_PORT>57120</VIDEO_OSC_OUT_PORT>
		<Contrast>0.872</Contrast>
		<Brightness>0.872</Brightness>
		<Saturation>3.149</Saturation>
		<Zoom_Factor>1</Zoom_Factor>
		<ZoomPos_X>0</ZoomPos_X>
		<ZommPos_Y>0</ZommPos_Y>
	</VIDEO_SETTINGS>
	<VIDEO_DATA_SETTINGS>
		<Video_Analysis>1</Video_Analysis>
		<Start_Color_f>0</Start_Color_f>
		<End_Color_f>1023</End_Color_f>
		<Start_Sound_f>35</Start_Sound_f>
		<End_Sound_f>1023</End_Sound_f>
		<ANALYSIS_WIDTH>120</ANALYSIS_WIDTH>
		<ANALYSIS_HEIGHT>80</ANALYSIS_HEIGHT>
		<N_BANDS_ANALYSIS>1024</N_BANDS_ANALYSIS>
		<n_Bands_Histo>256</n_Bands_Histo>
		<Presence_Contrast>0</Presence_Contrast>
		<Presence_Amp>0.447</Presence_Amp>
		<Presence_Smooth>0.957</Presence_Smooth>
		<Brightness_Contrast>0</Brightness_Contrast>
		<Brightness_Amp>1.032</Brightness_Amp>
		<Brightness_Smooth>0</Brightness_Smooth>
		<Saturation_Contrast>0</Saturation_Contrast>
		<Saturation_Amp>1.043</Saturation_Amp>
		<Saturation_Smooth>0.911</Saturation_Smooth>
		<Positions_Contrast>0</Positions_Contrast>
		<Positions_Amp>1.498</Positions_Amp>
		<Position_Smooth>0</Position_Smooth>
		<Pan_Contrast>0</Pan_Contrast>
		<Pan_Amp>1</Pan_Amp>
		<Pan_Smooth>0.894</Pan_Smooth>
		<Tilt_Contrast>0</Tilt_Contrast>
		<Tilt_Amp>0.872</Tilt_Amp>
		<Tilt_Smooth>0.315</Tilt_Smooth>
		<WhitePresences_Threshold>230</WhitePresences_Threshold>
		<WhitePresence_Contrast>0</WhitePresence_Contrast>
		<WhitePresence_Amp>0.638</WhitePresence_Amp>
		<WhitePresence_SMooth>0.787</WhitePresence_SMooth>
		<NeutralPresences_Threshold>40</NeutralPresences_Threshold>
		<GrayPresence_Contrast>0</GrayPresence_Contrast>
		<GrayPresence_Amp>1.957</GrayPresence_Amp>
		<GrayPresence_SMooth>0.817</GrayPresence_SMooth>
		<BlackPresences_Threshold>54</BlackPresences_Threshold>
		<BlackPresence_Contrast>0</BlackPresence_Contrast>
		<BlackPresence_Amp>1.064</BlackPresence_Amp>
		<BlackPresence_SMooth>0.481</BlackPresence_SMooth>
		<Lightness_Contrast>0</Lightness_Contrast>
		<Lightness_Amp>1</Lightness_Amp>
		<Lightness_Smooth>0.5</Lightness_Smooth>
		<Average_Hue_Smooth>0.63</Average_Hue_Smooth>
		<Average_Brightness_Amp>1.381</Average_Brightness_Amp>
		<Average_Brightness_Smooth>0.698</Average_Brightness_Smooth>
		<Average_Saturation_Amp>1.579</Average_Saturation_Amp>
		<Average_Saturation_Smooth>0.672</Average_Saturation_Smooth>
	</VIDEO_DATA_SETTINGS>
	<MIDI>
		<Midi_Output>0</Midi_Output>
		<Midi_Channel>1</Midi_Channel>
		<Scale>0</Scale>
		<Num_Notes>12</Num_Notes>
		<Key>0</Key>
		<Note_0>0</Note_0>
		<Note_1>1</Note_1>
		<Note_2>2</Note_2>
		<Note_3>3</Note_3>
		<Note_4>4</Note_4>
		<Note_5>5</Note_5>
		<Note_6>6</Note_6>
		<Note_7>7</Note_7>
		<Note_8>8</Note_8>
		<Note_9>9</Note_9>
		<Note_10>10</Note_10>
		<Note_11>11</Note_11>
		<Thresh_0>0.1</Thresh_0>
		<Thresh_1>0.1</Thresh_1>
		<Thresh_2>0.1</Thresh_2>
		<Thresh_3>0.1</Thresh_3>
		<Thresh_4>0.1</Thresh_4>
		<Thresh_5>0.1</Thresh_5>
		<Thresh_6>0.1</Thresh_6>
		<Thresh_7>0.1</Thresh_7>
		<Thresh_8>0.1</Thresh_8>
		<Thresh_9>0.1</Thresh_9>
		<Thresh_10>0.1</Thresh_10>
		<Thresh_11>0.1</Thresh_11>
		<Midi_Triggers>0</Midi_Triggers>
		<Midi_Octave>0</Midi_Octave>
		<Midi_Octave_Intensity>0</Midi_Octave_Intensity>
		<Midi_Octave_ref>4</Midi_Octave_ref>
		<Midi_Velocities>0</Midi_Velocities>
		<Midi_Velocities_Intensity>0</Midi_Velocities_Intensity>
		<Midi_Velocities_ref>0</Midi_Velocities_ref>
		<Midi_AfterTouches>0</Midi_AfterTouches>
		<Midi_AfterTouches_Intensity>0</Midi_AfterTouches_Intensity>
		<Midi_AfterTouches_ref>0</Midi_AfterTouches_ref>
		<Midi_CC1_Num>12</Midi_CC1_Num>
		<Midi_CC1>0</Midi_CC1>
		<Midi_CC1_Intensity>0</Midi_CC1_Intensity>
		<Midi_CC1_ref>0</Midi_CC1_ref>
		<Midi_CC2_Num>13</Midi_CC2_Num>
		<Midi_CC2>0</Midi_CC2>
		<Midi_CC2_Intensity>0</Midi_CC2_Intensity>
		<Midi_CC2_ref>0</Midi_CC2_ref>
	</MIDI>
	<SC_PANEL>
		<sc_Server_Addr>127.0.0.1</sc_Server_Addr>
		<sc_Server_Port>57110</sc_Server_Port>
		<sc_Input_Device>Apple Inc.: Built-in Input</sc_Input_Device>
		<sc_Output_Device>Apple Inc.: Built-in Output</sc_Output_Device>
		<sc_Samplerate>44100</sc_Samplerate>
		<sc_Memsize>8192</sc_Memsize>
		<sc_Blocksize>256</sc_Blocksize>
		<sc_NumInput>2</sc_NumInput>
		<sc_NumOutput>2</sc_NumOutput>
		<Watch_sc>0</Watch_sc>
		<iFFT_BufNum>84</iFFT_BufNum>
		<iFFT_Phases_BufNum>85</iFFT_Phases_BufNum>
		<iFFT_PatchName>iFFT_evaporation</iFFT_PatchName>
		<Synth_PatchName>Piano_Evaporation</Synth_PatchName>
		<Synth_Freq_BufNum>77</Synth_Freq_BufNum>
		<Synth_Gate_BufNum>78</Synth_Gate_BufNum>
		<Synth_Mod1_Buf>79</Synth_Mod1_Buf>
		<Synth_Mod2_Buf>80</Synth_Mod2_Buf>
		<Synth_Mod3_Buf>81</Synth_Mod3_Buf>
		<Synth_Mod4_Buf>82</Synth_Mod4_Buf>
		<Synth_Vols_BufNum>83</Synth_Vols_BufNum>
		<Synth_ModLabel_0>Velocities</Synth_ModLabel_0>
		<Synth_ModLabel_1>H1_mod</Synth_ModLabel_1>
		<Synth_ModLabel_2>H2_mod</Synth_ModLabel_2>
		<Synth_ModLabel_3>LFO_mod</Synth_ModLabel_3>
		<Synth_Mod_ParameterLabel_0>H1_n</Synth_Mod_ParameterLabel_0>
		<Synth_Mod_ParameterLabel_1>H1_p</Synth_Mod_ParameterLabel_1>
		<Synth_Mod_ParameterLabel_2>H2_n</Synth_Mod_ParameterLabel_2>
		<Synth_Mod_ParameterLabel_3>H2_p1</Synth_Mod_ParameterLabel_3>
		<Synth_Mod_ParameterLabel_4>LfoType</Synth_Mod_ParameterLabel_4>
		<Synth_Mod_ParameterLabel_5>LfoRate</Synth_Mod_ParameterLabel_5>
	</SC_PANEL>
	<iFFT>
		<iFFT_On_Off>1</iFFT_On_Off>
		<iFFTmag_Option>0</iFFTmag_Option>
		<iFFTphase_Option>1</iFFTphase_Option>
		<iFFTampMod_Option>2</iFFTampMod_Option>
		<iFFTampMod_Intensity>0.047</iFFTampMod_Intensity>
		<iFFT_amp>0.787</iFFT_amp>
		<iFFTloHiMod_Option>2</iFFTloHiMod_Option>
		<iFFTloHiMod_Intensity>0.872</iFFTloHiMod_Intensity>
		<iFFTloHi_morph>0.166</iFFTloHi_morph>
		<iFFThiShiftMod_Option>1</iFFThiShiftMod_Option>
		<iFFThiShiftMod_Intensity>0.003</iFFThiShiftMod_Intensity>
		<iFFT_hiShift>-0.004</iFFT_hiShift>
		<iFFTwhiteMorph_Option>3</iFFTwhiteMorph_Option>
		<iFFTwhiteMorph_Intensity>-0.004</iFFTwhiteMorph_Intensity>
		<iFFT_whiteMorph>0</iFFT_whiteMorph>
		<iFFTconvoMixMod_Option>4</iFFTconvoMixMod_Option>
		<iFFTconvoMixMod_Intensity>0.038</iFFTconvoMixMod_Intensity>
		<iFFT_convoMix>0.17</iFFT_convoMix>
	</iFFT>
	<SC_SYNTH>
		<SC_Synth_On_Off>1</SC_Synth_On_Off>
		<sc_Freq_0>61.7</sc_Freq_0>
		<sc_Freq_1>69.3</sc_Freq_1>
		<sc_Freq_2>82.4</sc_Freq_2>
		<sc_Freq_3>98.1</sc_Freq_3>
		<sc_Freq_4>109.8</sc_Freq_4>
		<sc_Freq_5>130.8</sc_Freq_5>
		<sc_Freq_6>233.1</sc_Freq_6>
		<sc_Freq_7>261.6</sc_Freq_7>
		<sc_Freq_8>294.3</sc_Freq_8>
		<sc_Freq_9>311.12</sc_Freq_9>
		<sc_Freq_10>370.3</sc_Freq_10>
		<sc_Freq_11>392.9</sc_Freq_11>
		<sc_Freq_12>495.13</sc_Freq_12>
		<sc_Freq_13>779</sc_Freq_13>
		<sc_Freq_14>879</sc_Freq_14>
		<sc_Freq_15>1108</sc_Freq_15>
		<Vol_0>0.919</Vol_0>
		<Vol_1>0.936</Vol_1>
		<Vol_2>0.817</Vol_2>
		<Vol_3>0.732</Vol_3>
		<Vol_4>0.715</Vol_4>
		<Vol_5>0.336</Vol_5>
		<Vol_6>0.37</Vol_6>
		<Vol_7>0.37</Vol_7>
		<Vol_8>0.37</Vol_8>
		<Vol_9>0.37</Vol_9>
		<Vol_10>0.387</Vol_10>
		<Vol_11>0.387</Vol_11>
		<Vol_12>0.387</Vol_12>
		<Vol_13>0.269</Vol_13>
		<Vol_14>0.387</Vol_14>
		<Vol_15>0.319</Vol_15>
		<sc_Trigger_Option>0</sc_Trigger_Option>
		<sc_Thresh_0>1</sc_Thresh_0>
		<sc_Thresh_1>1</sc_Thresh_1>
		<sc_Thresh_2>1</sc_Thresh_2>
		<sc_Thresh_3>1</sc_Thresh_3>
		<sc_Thresh_4>1</sc_Thresh_4>
		<sc_Thresh_5>1</sc_Thresh_5>
		<sc_Thresh_6>1</sc_Thresh_6>
		<sc_Thresh_7>1</sc_Thresh_7>
		<sc_Thresh_8>1</sc_Thresh_8>
		<sc_Thresh_9>1</sc_Thresh_9>
		<sc_Thresh_10>1</sc_Thresh_10>
		<sc_Thresh_11>1</sc_Thresh_11>
		<sc_Thresh_12>1</sc_Thresh_12>
		<sc_Thresh_13>1</sc_Thresh_13>
		<sc_Thresh_14>1</sc_Thresh_14>
		<sc_Thresh_15>1</sc_Thresh_15>
		<sc_Velocity_Option>1</sc_Velocity_Option>
		<sc_Velocity_Intensity>0.353</sc_Velocity_Intensity>
		<sc_Velocity_Ref>0.17</sc_Velocity_Ref>
		<sc_H1_n>3.076</sc_H1_n>
		<sc_P1_n>0.353</sc_P1_n>
		<sc_H1mod_Option>2</sc_H1mod_Option>
		<sc_H1mod_Intensity>0.719</sc_H1mod_Intensity>
		<sc_H1mod_Ref>0.685</sc_H1mod_Ref>
		<sc_H2_n>5</sc_H2_n>
		<sc_P2_n>0.2</sc_P2_n>
		<sc_H2mod_Option>1</sc_H2mod_Option>
		<sc_H2mod_Intensity>0.16</sc_H2mod_Intensity>
		<sc_H2mod_Ref>0.323</sc_H2mod_Ref>
		<sc_LFO_Type>4</sc_LFO_Type>
		<sc_LFO_Rate>0.508</sc_LFO_Rate>
		<sc_LFOmod_Option>3</sc_LFOmod_Option>
		<sc_LFOmod_Intensity>0.745</sc_LFOmod_Intensity>
		<sc_LFOmod_Ref>1</sc_LFOmod_Ref>
		<sc_Atk>0.435</sc_Atk>
		<sc_Dec>1.475</sc_Dec>
		<sc_Sus>0.179</sc_Sus>
		<sc_Rel>2.325</sc_Rel>
		<sc_Master_Vol>0.919</sc_Master_Vol>
	</SC_SYNTH>
</VIDEO_SETUP>
