<AUDIO_SETUP>
	<AUDIO_SETTINGS>
		<Samplerate>44100</Samplerate>
		<Buffersize>2048</Buffersize>
		<Num_Buffer>2</Num_Buffer>
		<Audio_Input>Soundflower (2ch)</Audio_Input>
		<Audio_Input_Num>1</Audio_Input_Num>
		<Ext_Audio_Input/>
		<Ext_Audio_Input_Num>0</Ext_Audio_Input_Num>
		<Audio_Output>Apple Inc.: Built-in Output</Audio_Output>
		<Audio_Output_Num>0</Audio_Output_Num>
		<Ext_Input_Vol>0</Ext_Input_Vol>
		<Send_OSC>0</Send_OSC>
		<OSC_Out_Addr>127.0.0.1</OSC_Out_Addr>
		<OSC_Out_Port>57130</OSC_Out_Port>
		<Volume>0.851</Volume>
		<PitchCompensation>PitchCompensation</PitchCompensation>
	</AUDIO_SETTINGS>
	<AUDIO_DATA_SETTINGS>
		<Analysis_On_Off>1</Analysis_On_Off>
		<Stereo_Gradient>1</Stereo_Gradient>
		<RMS_Amp>8</RMS_Amp>
		<RMS_Smooth>0.7</RMS_Smooth>
		<Power_Smooth>0.813</Power_Smooth>
		<PichFreq_Smooth>0.7</PichFreq_Smooth>
		<PitchConfidence_SMooth>0.7</PitchConfidence_SMooth>
		<Pitch_Salience_SMooth>0.7</Pitch_Salience_SMooth>
		<HFC_Smooth>0.409</HFC_Smooth>
		<Spectral_Complexity_Smooth>0.86</Spectral_Complexity_Smooth>
		<Centroid_Smooth>0.511</Centroid_Smooth>
		<Inharmonicity_Smooth>0.7</Inharmonicity_Smooth>
		<Dissonance_Smooth>0.7</Dissonance_Smooth>
		<Roll_Off_Smooth>0.604</Roll_Off_Smooth>
		<Odd_To_Even_Smooth>0.7</Odd_To_Even_Smooth>
		<Strong_Peak_Smooth>0.7</Strong_Peak_Smooth>
		<Strong_Peak_Amp>1.029</Strong_Peak_Amp>
		<Strong_Decay_Smooth>0.777</Strong_Decay_Smooth>
		<Spectrum_Smooth>0.698</Spectrum_Smooth>
		<MEL_Bands_Smooth>0.217</MEL_Bands_Smooth>
		<MFCC_Smooth>0.7</MFCC_Smooth>
		<HPCP_Smooth>0.723</HPCP_Smooth>
		<Tristimulus_Smooth>0.605</Tristimulus_Smooth>
		<MultiPitches_Smooth>0.7</MultiPitches_Smooth>
	</AUDIO_DATA_SETTINGS>
	<MAPPING>
		<A_START_F>0</A_START_F>
		<A_END_F>673</A_END_F>
		<C_START_F>0</C_START_F>
		<C_END_F>1023</C_END_F>
		<M_START_B>8</M_START_B>
		<M_END_B>8</M_END_B>
		<Global_Rotation>11</Global_Rotation>
		<Global_Rotation_Intensity>0</Global_Rotation_Intensity>
		<Global_Brightness>4</Global_Brightness>
		<Global_Brightness_Intensity>-0.434</Global_Brightness_Intensity>
		<Global_Saturation>4</Global_Saturation>
		<Global_Saturation_Intensity>0.928</Global_Saturation_Intensity>
		<Global_Alpha>9</Global_Alpha>
		<Global_Alpha_Intensity>0.383</Global_Alpha_Intensity>
		<Global_Contrast>0</Global_Contrast>
		<Global_Contrast_Intensity>-0.757</Global_Contrast_Intensity>
		<Per_Band_Presence_1>0</Per_Band_Presence_1>
		<Per_Band_Presence_2>1</Per_Band_Presence_2>
		<Per_Band_Presence_Ratio>0.762</Per_Band_Presence_Ratio>
		<Compensation>0.277</Compensation>
		<Per_Band_Rotation>5</Per_Band_Rotation>
		<Per_Band_Rotation_Intensity>0</Per_Band_Rotation_Intensity>
		<Per_Band_Brightness>2</Per_Band_Brightness>
		<Per_Band_Brightness_Intensity>-0.485</Per_Band_Brightness_Intensity>
		<Per_Band_Saturation>3</Per_Band_Saturation>
		<Per_Band_Saturation_Intensity>0.264</Per_Band_Saturation_Intensity>
		<Per_Band_Alpha>5</Per_Band_Alpha>
		<Per_Band_Alpha_Intensity>0.945</Per_Band_Alpha_Intensity>
	</MAPPING>
	<BLENDING>
		<Video_Input>0</Video_Input>
		<USB_Cam>0</USB_Cam>
		<Brightness>0.553</Brightness>
		<Contrast>2.255</Contrast>
		<Saturation>0</Saturation>
		<Alpha>0.97</Alpha>
		<Video_Brightness_Option>0</Video_Brightness_Option>
		<Video_Contrast_Option>6</Video_Contrast_Option>
		<Video_Saturation_Option>4</Video_Saturation_Option>
		<Video_Alpha_Option>11</Video_Alpha_Option>
		<Video_BrightnessMod_Intensity>-0.026</Video_BrightnessMod_Intensity>
		<Video_ContrastMod_Intensity>0.809</Video_ContrastMod_Intensity>
		<Video_SaturationMod_Intensity>-0.111</Video_SaturationMod_Intensity>
		<Video_AlphaMod_Intensity>1.319</Video_AlphaMod_Intensity>
		<Zoom>1.024</Zoom>
		<Position_X>0.235</Position_X>
		<Position_Y>-1</Position_Y>
		<Crop>0</Crop>
		<Varispeed_Option>5</Varispeed_Option>
		<Varispeed_On_Off>1</Varispeed_On_Off>
		<Varispeed_Intensity>-0.294</Varispeed_Intensity>
		<Varispeed_Ref>0.626</Varispeed_Ref>
		<PitchCompensation>0.817</PitchCompensation>
		<Blend_Mode>19</Blend_Mode>
		<Swap>0</Swap>
		<Mix>0.34</Mix>
		<Gradient_Rotation>0</Gradient_Rotation>
		<Gradient_Brightness>0.715</Gradient_Brightness>
		<Gradient_Saturation>1.311</Gradient_Saturation>
		<Gradient_Alpha>1.004</Gradient_Alpha>
		<Gradient_Contrast>0.511</Gradient_Contrast>
		<Gradient_Inversion>0</Gradient_Inversion>
	</BLENDING>
</AUDIO_SETUP>
